<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resumen de Compra</title>
    <link rel="stylesheet" href="css/succesfull.css">
</head>

<body>
    <div class="container">
        <h1>¡Gracias por tu compra!</h1>
        <p>Tu pedido se ha completado con éxito. A continuación, encontrarás el resumen de tu compra.</p>

        <div class="summary">
            <h3>Resumen de la compra:</h3>
            <p><strong>Producto:</strong> Taladro DeWALT </p>
            <p><strong>Cantidad:</strong> 1</p>
            <p><strong>Precio total:</strong> $4599.00 MXN</p>
            <p><strong>Fecha de compra:</strong> 02 de diciembre de 2024</p>
        </div>

        <a href="index.html" class="btn">Volver al inicio</a>

        <footer>
            Si tienes alguna pregunta, por favor contacta a nuestro <a href="#"
                style="color: #4facfe; text-decoration: none;">equipo de soporte</a>.
        </footer>
    </div>
</body>

</html>